<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>num3</title>
    <style>
        * {
            font-family: Arial, sans-serif;
        }

        body {
            padding: 20px;
            max-width: 800px;
            color: #fff;
            background-color: #013220;
        }

        .breadcrumbs {
            font-size: 14px;
            color: #aaa;
            margin-bottom: 15px;
        }

        .breadcrumbs a {
            color: #aaa;
            text-decoration: none;
        }

        .breadcrumbs a:hover {
            text-decoration: underline;
        }

        h1 {
            font-size: 28px;
            font-weight: normal;
            margin-bottom: 25px;
        }

        .meta-container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
        }

        .meta-block {
            display: flex;
            flex-direction: column;
        }

        .author-avatar {
            width: 80px;
            height: 80px;
        }

        .meta-text {
            color: #989898;
        }

        @media (max-width: 600px) {
            .meta-container {
                display: grid;
                grid-template-columns: 80px 1fr 1fr;
                gap: 30px;
                align-items: start;
            }

            .meta-block:nth-child(1) {
                grid-column: 1;
                grid-row: 1 / span 2;
            }

            .meta-block:nth-child(5) {
                grid-column: 2;
                grid-row: 1;
            }

            .meta-block:nth-child(3) {
                grid-column: 2;
                grid-row: 2;
            }

            .meta-block:nth-child(2) {
                grid-column: 3;
                grid-row: 1;
            }

            .meta-block:nth-child(4) {
                grid-column: 3;
                grid-row: 2;
            }

            .meta-block:first-child img {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <div class="breadcrumbs">
        <a href="#">Home</a> / <a href="#">Articles</a> /
    </div>

    <h1><b>The Difference Between</b><br /><b>Responsive and</b><br /><b>Adaptive Design</b></h1>

    <div class="meta-container">
        <div class="meta-block">
            <img src="picture1.png" alt="Author Avatar" class="author-avatar" />
        </div>
        <div class="meta-block">
            <div class="meta-text">Author</div>
            <div>Geoff Graham</div>
        </div>
        <div class="meta-block">
            <div class="meta-text">49 Comments</div>
            <div>Go to comments</div>
        </div>

        <div class="meta-block">
            <div class="meta-text">Published</div>
            <div>Nov 11, 2018</div>
        </div>

        <div class="meta-block">
            <div class="meta-text">Updated</div>
            <div>Nov 17, 2018</div>
        </div>
    </div>
</body>

</html>