<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kvadrat{
            height: 50px;
            width: 200px;
            border: 3px solid rgb(255, 145, 0);
        }
        .element{
            width: 50px;
            height: 50px;
            animation: animation 2s ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            background-color: rgb(255, 145, 0);
        }
        @keyframes animation{
            from{
                transform: translateX(0);
            }
            to{
                transform: translateX(150px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="kvadrat">
            <div class="element"></div>
        </div>
    </div>
</body>
</html>